SWOP_BASE_ENDPOINT="https://swop.cx/rest"
SWOP_API_KEY="bc31addc5323fd4f32b3be5c7fd869237f703f15c25136d296af78eb598d8acc"

INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=@dmiN1234
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=@dmiN1234

DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=6qZXzo5vUzSq031L8ZCc-6WwNEJT6EKBV0p2fyMHJ3qBoH4pHdkGdY6fQD3vbVs-SrlKeCn3Gua4ANaUwOPJbA==
DOCKER_INFLUXDB_INIT_ORG=nosto
DOCKER_INFLUXDB_INIT_BUCKET=monitoring
DOCKER_INFLUXDB_INIT_URL=http://localhost:8086
DOCKER_INFLUXDB_INIT_MEASUREMENT=logs
